; just add the ckey (lowercase) of every moderator on a separate line
; lines starting with ; are comments and will be ignored
; qwertyzad
; Why u no keep list in alphabetical order?! Lazies! Lazies! -Abi
; Imma best alphabetiser - Erthilo
